<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="c4620m5gyzq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Computer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,20,143,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.Class1.FMyField" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Class1.SetMyField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Class1.GetMyField()" />
      <reference referencedUin="delphi:e_property:src:Project1:Unit2.Class1.MyField" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Computer.ChooseConfiguration()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Class2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,20,240,140" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Class2.VirtualProcedure()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Class2.StaticProcedure()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Class3">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,200,240,140" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Class3.VirtualProcedure()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Class3.StaticProcedure()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:Unit2.Class3:Unit2.Class2">
        <property name="sourceAnchor" value="440,200" />
        <property name="targetAnchor" value="440,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Server">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,20,86,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Server.VisitPage()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Price">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,160,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Dostavka">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,20,141,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Dostavka.InfoOfDelivery()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.Dostavka.CustomerExpects()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Oplata">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,160,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.Chek">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,160,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.System">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,20,179,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.System.SystemBackMessage()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.System.SystemOrderProcessing()" />
    </reference>
  </view>
</nodeSet>